#spring.data.mongodb.uri=mongodb+srv://olga_31:olga_31@propets-ov8jo.mongodb.net/ProPets?retryWrites=true&w=majority

#jwt.secret=tratata
#jwt.expPeriodValue=720
#jwt.message=imok

#default.avatar.url="https://c7.hotpng.com/preview/918/598/466/paw-logo-clip-art-animal-footprint.jpg"
#messaging.cleaner.url="http://localhost:8083/message/v1/post/cleaner"
#lostFound.cleaner.url="http://localhost:8081/lost/v1/post/cleaner"
#searching.cleaner.url="http://localhost:8085/search/v1/cleaner"

#for local using only
#server.port=8080

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#spring.jmx.enabled=true

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com

