# ProPetsAccounting

ProPetsAccountingService/: pom.xml
ProPetsAccountingService/src/main/java/proPets/accounting/: AccountingServiceApplication.java
ProPetsAccountingService/src/main/java/proPets/accounting/configuration/: AccountConfiguration.java  BeanConfiguration.java  JWTConfiguration.java  UserCredentials.java
ProPetsAccountingService/src/main/java/proPets/accounting/controller/: AuthenticationController.java  UserAccountController.java
ProPetsAccountingService/src/main/java/proPets/accounting/dao/: UserAccountRepository.java
ProPetsAccountingService/src/main/java/proPets/accounting/dto/: AuthResponse.java  NewUserDto.java  UserEditDto.java  UserProfileDto.java  UserRemoveDto.java  UserStatesDto.java
ProPetsAccountingService/src/main/java/proPets/accounting/exceptions/: ForbiddenException.java  UserAuthenticationException.java  UserConflictException.java  UserExistsException.java  UserNotFoundException.java  WrongDataFormatException.java
ProPetsAccountingService/src/main/java/proPets/accounting/model/: UserAccount.java
ProPetsAccountingService/src/main/java/proPets/accounting/security/filters/: CORSFilter.java  JWTAuthLoginFilter.java  JWTValidationFilter.java
ProPetsAccountingService/src/main/java/proPets/accounting/service/: JwtService.java  JwtServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
ProPetsAccountingService/src/main/java/proPets/accounting/service/security/: JWTUtil.java
ProPetsAccountingService/src/main/java/proPets/accounting/service/utils/: AccountUtil.java  JWTUtil.java
ProPetsAccountingService/src/main/resources/: application.properties  bootstrap.properties
